@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

:root {
  --moderate-violet: hsl(263, 55%, 52%);
  --very-dark-grayish-blue: hsl(217, 19%, 35%);
  --very-dark-blackish-blue: hsl(219, 29%, 14%);
  --white: hsl(0, 0%, 100%);
  --light-gray: hsl(0, 0%, 81%);
  --light-grayish-blue: hsl(210, 46%, 95%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 13px;
}

body {
  font-family: 'Barlow Semi Condensed', sans-serif;
  background-color: var(--light-grayish-blue);
}

.container {
  margin: 4rem auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 350px;
}

.card {
  margin-bottom: 2rem;
  padding: 2rem;
  border-radius: 0.7rem;
  width: 322px;
}

.card p {
  color: var(--light-gray);
  line-height: 1.4;
  font-size: 1.1rem;
  opacity: 0.8;
}

.card p.paragraph__main {
  font-size: 1.6rem;
  color: var(--white);
  margin-bottom: 1.5rem;
  font-weight: 700;
  opacity: 0.9;
}

.card .profile {
  display: flex;
  align-items: center;
  margin-bottom: 0.7rem;
}

.card .profile img {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  margin-right: 1rem;
}

.card .profile h1 {
  font-size: 1.2rem;
  color: var(--white);
  margin-bottom: 0.2rem;
}

.card__1 {
  background-color: var(--moderate-violet);
  position: relative;
}

.card__1::after {
  content: '\201C';
  font-size: 35rem;
  font-family: sans-serif;
  position: absolute;
  color: var(--light-gray);
  top: -3.7rem;
  left: 14rem;
  opacity: 0.7;
  line-height: 1;
}

.card__2 {
  background-color: var(--very-dark-grayish-blue);
}

.card__3 {
  background-color: var(--white);
}

.card__4 {
  background-color: var(--very-dark-blackish-blue);
}

.card__5 {
  background-color: var(--white);
}

.card__3 p.paragraph__main,
.card__5 p.paragraph__main {
  color: var(--very-dark-grayish-blue);
}

.card__3 p,
.card__5 p {
  color: var(--very-dark-grayish-blue);
  opacity: 0.8;
}

.card__3 .profile h1,
.card__5 .profile h1 {
  font-size: 1.2rem;
  color: var(--very-dark-grayish-blue);
  margin-bottom: 0.2rem;
}

.card__3 .profile p,
.card__5 .profile p {
  color: var(--very-dark-grayish-blue);
  opacity: 0.8;
}

.attribution {
  font-size: 1.2rem;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (min-width: 768px) {
  .container {
    margin: 5rem auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    max-width: 90vw;
    column-gap: 2rem;
    transform: scale(0.98);
  }

  .card {
    width: 100%;
  }

  .card__1 {
    grid-column: 1 / span 2;
  }

  .card__3 {
    grid-column: 2 / 1;
    height: 86%;
  }

  .card__4 {
    grid-column: 2 / 4;
  }

  .card__5 {
    grid-row: 1 / -1;
    grid-column: 4;
    height: 95%;
  }

  .card__1::after {
    top: -3.7rem;
    left: 30rem;
  }
}
